<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Frontend Mentor | 3 Columns Preview Card Component </title>
    <link rel="stylesheet" href="./Css/style.Css">
    <link rel="stylesheet" href="./Css/phone.css">
</head>
<body>

    <div class="container">
        <div class="wrapper">

            <div class="box box1">
                <img src="Music.png" alt="">
                <h2> Sedans</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic quam ipsum totam illum sed velit eaque nihil  rem vero veniam?</p>
                <a href="#">Learn More</a>
            </div>

            <div class="box box2">
                <img src="Music.png" alt="">
                <h2> SUVs</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic quam ipsum totam illum sed velit eaque nihil  rem vero veniam?</p>
                <a href="#">Learn More</a>
            </div>

            <div class="box box3">
                <img src="Music.png" alt="">
                <h2> Luxury</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae hic quam ipsum totam illum sed velit eaque nihil  rem vero veniam?</p>
                <a href="#">Learn More</a>
            </div>

        </div>
    </div> 
</body>
</html>